[gd_scene load_steps=5 format=3 uid="uid://ch6exm36kei4d"]

[sub_resource type="CapsuleShape3D" id="1"]

[sub_resource type="CapsuleMesh" id="2"]

[sub_resource type="BoxMesh" id="3"]
size = Vector3(0.4, 0.4, 0.4)

[node name="TPS" type="CharacterBody3D"]
collision_layer = 2

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("1")

[node name="MeshInstance" type="MeshInstance3D" parent="."]
mesh = SubResource("2")

[node name="MeshInstance" type="MeshInstance3D" parent="MeshInstance"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -0.734567)
mesh = SubResource("3")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="CamPivot" type="Node3D" parent="Head"]

[node name="Camera3D" type="Camera3D" parent="Head/CamPivot"]
