[gd_scene load_steps=4 format=3 uid="uid://bmfjaganj8jie"]

[ext_resource type="Script" path="res://FPS.gd" id="1_cgphl"]

[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.5
height = 2.8777

[sub_resource type="CapsuleMesh" id="2"]
radius = 0.5

[node name="FPS" type="CharacterBody3D"]
script = ExtResource( "1_cgphl" )

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource( "1" )

[node name="MeshInstance" type="MeshInstance3D" parent="."]
mesh = SubResource( "2" )

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11202, 0)

[node name="Camera" type="Camera3D" parent="Head"]
fov = 90.0
